% ===========================================================
% Pacchetti di base e compliance PDF/A
% ===========================================================
\PassOptionsToPackage{dvipsnames}{xcolor} % opzioni passate prima di tutto
\usepackage{colorprofiles}
\usepackage[a-1a,mathxmp]{pdfx}[2018/12/22] % crea PDF/A-1a

% ===========================================================
% Set di caratteri e lingua
% ===========================================================
\usepackage[T1]{fontenc}   % output font encoding
\usepackage[utf8]{inputenc}% input UTF-8
\usepackage[english]{babel}
\usepackage{lmodern}       % Latin Modern font

% ===========================================================
% Colori, grafica, caption, subfigure
% ===========================================================
\usepackage[dvipsnames]{xcolor} % caricato ora con opzione passata sopra
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% ===========================================================
% Layout di pagina
% ===========================================================
\usepackage[
  top=2.5cm,
  bottom=2.5cm,
  right=2.0cm,
  left=2.5cm,
  includehead,
  includefoot
]{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{emptypage}
\usepackage{indentfirst}

% ===========================================================
% Sezioni, titoli, citazioni
% ===========================================================
\usepackage{titlesec}
\usepackage{sectsty}
\usepackage{quoting}[font=small]
\usepackage{csquotes}

% ===========================================================
% Tabelle & figura: longtable + patch centratura
% ===========================================================
\usepackage{array}     % estende col spec
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}


\usepackage{longtable}
\usepackage{etoolbox}

% -- centra automaticamente *ogni* longtable --
\makeatletter
\pretocmd\LT@start{%
  \setlength{\LTleft}{\fill}%
  \setlength{\LTright}{\fill}%
}{}{}
\makeatother

\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{adjustbox}

% Landscape (reset centraggio dentro landscape)
\usepackage{pdflscape}
\AtBeginEnvironment{landscape}{%
  \setlength{\LTleft}{0pt}%
  \setlength{\LTright}{0pt}%
}

% Float & utilità
\usepackage{placeins}   % \FloatBarrier
\usepackage{tikz}

% ===========================================================
% Struttura documento, riferimenti interni
% ===========================================================
\usepackage{bookmark}
\usepackage{nameref}
\usepackage[italian]{varioref}
\usepackage{zref-totpages}

% ===========================================================
% Contenuto extra
% ===========================================================
\usepackage{comment}
\usepackage{epigraph}
\usepackage{lipsum}
\usepackage{listings}

% ===========================================================
% Bibliografia & glossari
% ===========================================================
\usepackage[backend=biber, backref, style=numeric]{biblatex}
\usepackage[toc, acronym]{glossaries}

% ===========================================================
% Altro
% ===========================================================
\usepackage{mparhack,relsize}
\usepackage{chngpage, calc}
\usepackage[bottom]{footmisc}
\usepackage{pifont}

% ===========================================================
% Hyperref *sempre* per ultimo
% ===========================================================
\usepackage{hyperref}

% ===========================================================
% Fine pacchetti
% ===========================================================
