\newcommand{\myUni}{University of Padua}
\newcommand{\myDepartment}{Department of Mathematics ``Tullio Levi-Civita''}
\newcommand{\myFaculty}{Master Degree in Computer Science}
\newcommand{\myTitle}{AccessibleHub - Extended screen analysis}
\newcommand{\myDegree}{Master's Thesis}
\newcommand{\profTitle}{Prof.}
\newcommand{\myProf}{Ombretta Gaggi}
\newcommand{\graduateTitle}{Candidate}
\newcommand{\myName}{Gabriel Rovesti}
\newcommand{\myStudentID}{ID Number: 2103389}
\newcommand{\myAA}{2024-2025}
\newcommand{\myLocation}{Padova}
\newcommand{\myTime}{July 2025}