[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[171] biber-MSWIN32:340> INFO - === 
[240] Biber.pm:418> INFO - Reading 'thesis.bcf'
[409] Biber.pm:975> INFO - Using all citekeys in bib section 0
[431] Biber.pm:4401> INFO - Processing section 0
[449] Biber.pm:4592> INFO - Looking for bibtex file 'references/bibliography.bib' for section 0
[596] bibtex.pm:1713> INFO - LaTeX decoding ...
[620] bibtex.pm:1518> INFO - Found BibTeX data source 'references/bibliography.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[735] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[748] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[750] bbl.pm:757> INFO - Output to thesis.bbl
