\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronims and abbreviations}{viii}{section*.12}%
\contentsline {chapter}{Glossary}{ix}{section*.14}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mobile accessibility: context \& foundations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related works}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis structure}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mobile accessibility guidelines and standards}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Cross-platform development frameworks}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Accessibility analysis: comparison and best practices}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions and future research}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section}{11}{section.5.1}%
\contentsline {chapter}{Bibliography}{i}{chapter*.16}%
