% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{article:number-of-users}{online}{}
      \name{author}{1}{}{%
        {{hash=faf19df46d07203502a5ad8ae90f820d}{%
           family={Department},
           familyi={D\bibinitperiod},
           given={Statista\bibnamedelima Research},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Statista}%
      }
      \strng{namehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{fullhash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{bibnamehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{authorbibnamehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{authornamehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{authorfullhash}{faf19df46d07203502a5ad8ae90f820d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Number of smartphone users worldwide from 2014 to 2029}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/203734/global-smartphone-penetration-per-capita-since-2005/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/203734/global-smartphone-penetration-per-capita-since-2005/
      \endverb
    \endentry
    \entry{lian2021autism}{article}{}
      \name{author}{1}{}{%
        {{hash=b81e7c7dfcb2a444ea8935e2c798338a}{%
           family={Mokhtar},
           familyi={M\bibinitperiod},
           given={Xiaojie\bibnamedelimb Lian\bibnamedelimb -\bibnamedelimb Mohd\bibnamedelimb Shahrizal\bibnamedelimb Sunar\bibnamedelimb -\bibnamedelimb Qingqing\bibnamedelimb Lian\bibnamedelimb -\bibnamedelimb Mohd\bibnamedelima Khalid},
           giveni={X\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b81e7c7dfcb2a444ea8935e2c798338a}
      \strng{fullhash}{b81e7c7dfcb2a444ea8935e2c798338a}
      \strng{bibnamehash}{b81e7c7dfcb2a444ea8935e2c798338a}
      \strng{authorbibnamehash}{b81e7c7dfcb2a444ea8935e2c798338a}
      \strng{authornamehash}{b81e7c7dfcb2a444ea8935e2c798338a}
      \strng{authorfullhash}{b81e7c7dfcb2a444ea8935e2c798338a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Visual Communication and Image Representation}
      \field{title}{Evaluating user interface of a mobile augmented reality coloring application for children with autism: An eye-tracking investigation}
      \field{year}{2021}
      \field{pages}{324\bibrangedash 332}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jvcir.2021.102453
      \endverb
    \endentry
    \entry{article:who-disability}{online}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WHO - Disability}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/disability-and-health
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/disability-and-health
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

