\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={3}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={3}}{5461626C655C3034306F665C303430636F6E74656E7473}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{4C6973745C3034306F665C30343066696775726573}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={21}}{4C6973745C3034306F665C3034307461626C6573}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E3132},srcline={1}}{4163726F6E696D735C303430616E645C303430616262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Acronims and abbreviations}{viii}{section*.12}\protected@file@percent }
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{section*.14}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034304D6F62696C655C3034306163636573736962696C6974793A5C303430636F6E746578745C303430265C303430666F756E646174696F6E73}
\abx@aux@cite{0}{article:number-of-users}
\abx@aux@segm{0}{0}{article:number-of-users}
\abx@aux@cite{0}{article:who-disability}
\abx@aux@segm{0}{0}{article:who-disability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile accessibility: context \& foundations}{1}{section.1.1}\protected@file@percent }
\newlabel{chap:intro-background}{{1.1}{1}{Mobile accessibility: context \& foundations}{section.1.1}{}}
\abx@aux@backref{1}{article:number-of-users}{0}{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@backref{2}{article:who-disability}{0}{2}{2}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={111}}{312E325C30343052656C617465645C303430776F726B73}
\abx@aux@cite{0}{lian2021autism}
\abx@aux@segm{0}{0}{lian2021autism}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={118}}{312E335C3034305468657369735C303430737472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related works}{6}{section.1.2}\protected@file@percent }
\newlabel{chap:intro-related-works}{{1.2}{6}{Related works}{section.1.2}{}}
\abx@aux@backref{3}{lian2021autism}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{6}{section.1.3}\protected@file@percent }
\newlabel{chap:intro-structure}{{1.3}{6}{Thesis structure}{section.1.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C3034304D6F62696C655C3034306163636573736962696C6974795C30343067756964656C696E65735C303430616E645C3034307374616E6461726473}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={5}}{322E315C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mobile accessibility guidelines and standards}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibility}{{2}{8}{Mobile accessibility guidelines and standards}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:second-section}{{2.1}{8}{Section}{section.2.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{335C30343043726F73732D706C6174666F726D5C303430646576656C6F706D656E745C3034306672616D65776F726B73}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={5}}{332E315C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-platform development frameworks}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frameworks}{{3}{9}{Cross-platform development frameworks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:third-section}{{3.1}{9}{Section}{section.3.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={1}}{345C3034304163636573736962696C6974795C303430616E616C797369733A5C303430636F6D70617269736F6E5C303430616E645C303430626573745C303430707261637469636573}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={5}}{342E315C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessibility analysis: comparison and best practices}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{10}{Accessibility analysis: comparison and best practices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:fourth-section}{{4.1}{10}{Section}{section.4.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E35},srcline={1}}{355C303430436F6E636C7573696F6E735C303430616E645C3034306675747572655C3034307265736561726368}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={5}}{352E315C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future research}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{11}{Conclusions and future research}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:fifth-section}{{5.1}{11}{Section}{section.5.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722A2E3136},srcline={1}}{4269626C696F677261706879}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{5.1}{i}{Bibliography}{chapter*.16}{}}
\mph@setcol{ii:i}{\mph@nr}
\gdef\mph@lastpage{2}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{226BADE43C26F5502A4B521608D7DA0E}
\abx@aux@defaultrefcontext{0}{lian2021autism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:number-of-users}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:who-disability}{nty/global//global/global}
\zref@newlabel{LastPage}{\default{5.1}\page{i}\abspage{21}}
\gdef \@abspage@last{21}
