\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={3}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={3}}{5461626C655C3034306F665C303430636F6E74656E7473}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{4C6973745C3034306F665C30343066696775726573}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={21}}{4C6973745C3034306F665C3034307461626C6573}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E3132},srcline={25}}{4C6973745C3034306F665C3034306C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{List of listings}{viii}{section*.12}\protected@file@percent }
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{4163726F6E796D735C303430616E645C303430616262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Acronyms and abbreviations}{ix}{section*.14}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{section*.16}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={8}}{312E315C3034304D6F62696C655C3034306163636573736962696C6974793A5C303430636F6E746578745C303430265C303430666F756E646174696F6E73}
\abx@aux@cite{0}{article:number-of-users}
\abx@aux@segm{0}{0}{article:number-of-users}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile accessibility: context \& foundations}{1}{section.1.1}\protected@file@percent }
\newlabel{chap:intro-background}{{1.1}{1}{Mobile accessibility: context \& foundations}{section.1.1}{}}
\abx@aux@backref{1}{article:number-of-users}{0}{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{0}{article:who-disability}
\abx@aux@segm{0}{0}{article:who-disability}
\abx@aux@backref{2}{article:who-disability}{0}{2}{2}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={100}}{312E325C3034305468657369735C303430737472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{6}{section.1.2}\protected@file@percent }
\newlabel{chap:intro-structure}{{1.2}{6}{Thesis structure}{section.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C3034304D6F62696C655C3034306163636573736962696C6974795C30343067756964656C696E65735C303430616E645C3034307374616E6461726473}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={8}}{322E315C3034304163636573736962696C6974795C3034306C656769736C61746976655C3034306672616D65776F726B735C303430616E645C3034307374616E6461726473}
\abx@aux@cite{0}{article:universal-design}
\abx@aux@segm{0}{0}{article:universal-design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mobile accessibility guidelines and standards}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibility}{{2}{8}{Mobile accessibility guidelines and standards}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessibility legislative frameworks and standards}{8}{section.2.1}\protected@file@percent }
\newlabel{chap:accessibility-history-rules}{{2.1}{8}{Accessibility legislative frameworks and standards}{section.2.1}{}}
\abx@aux@backref{3}{article:universal-design}{0}{8}{8}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={27}}{322E325C30343053746174655C3034306F665C30343072657365617263685C303430616E645C3034306C6974657261747572655C303430726576696577}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={33}}{322E322E315C30343055736572735C303430616E645C303430646576656C6F706572735C3034306163636573736962696C6974795C30343073747564696573}
\abx@aux@cite{0}{zaina2022preventing}
\abx@aux@segm{0}{0}{zaina2022preventing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of research and literature review}{11}{section.2.2}\protected@file@percent }
\newlabel{chap:accessibility-literature}{{2.2}{11}{State of research and literature review}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Users and developers accessibility studies}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{4}{zaina2022preventing}{0}{11}{11}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{0}{vendome2019can}
\abx@aux@segm{0}{0}{vendome2019can}
\abx@aux@cite{0}{pandey2022accessibility}
\abx@aux@segm{0}{0}{pandey2022accessibility}
\abx@aux@backref{5}{vendome2019can}{0}{12}{12}
\abx@aux@backref{6}{pandey2022accessibility}{0}{12}{12}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={43}}{322E322E325C303430557365725C30343063617465676F726965735C303430616E645C303430646576656C6F706D656E745C303430617070726F6163686573}
\abx@aux@cite{0}{oliveira2018elderly}
\abx@aux@segm{0}{0}{oliveira2018elderly}
\abx@aux@cite{0}{jaramillo2017cognitive}
\abx@aux@segm{0}{0}{jaramillo2017cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User categories and development approaches}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{7}{oliveira2018elderly}{0}{13}{13}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={50}}{322E322E335C30343054657374696E675C3034306D6574686F646F6C6F676965735C303430616E645C3034306576616C756174696F6E5C3034306672616D65776F726B73}
\abx@aux@cite{0}{silva2018survey}
\abx@aux@segm{0}{0}{silva2018survey}
\abx@aux@backref{8}{jaramillo2017cognitive}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing methodologies and evaluation frameworks}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{9}{silva2018survey}{0}{14}{14}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{0}{alshayban2020accessibility}
\abx@aux@segm{0}{0}{alshayban2020accessibility}
\abx@aux@backref{10}{alshayban2020accessibility}{0}{15}{15}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E34},srcline={68}}{322E322E345C3034304672616D65776F726B5C303430696D706C656D656E746174696F6E5C303430617070726F6163686573}
\abx@aux@cite{0}{zahra2022systematic}
\abx@aux@segm{0}{0}{zahra2022systematic}
\abx@aux@cite{0}{perinello2024accessibility}
\abx@aux@segm{0}{0}{perinello2024accessibility}
\abx@aux@cite{0}{budai2024mobile}
\abx@aux@segm{0}{0}{budai2024mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Framework implementation approaches}{16}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{11}{zahra2022systematic}{0}{16}{16}
\abx@aux@backref{12}{perinello2024accessibility}{0}{16}{16}
\abx@aux@backref{13}{budai2024mobile}{0}{16}{16}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E35},srcline={77}}{322E322E355C3034304163636573736962696C6974795C303430746F6F6C735C303430616E645C303430657874656E73696F6E73}
\abx@aux@cite{0}{chen2023automated}
\abx@aux@segm{0}{0}{chen2023automated}
\abx@aux@cite{0}{lee2021screenmate}
\abx@aux@segm{0}{0}{lee2021screenmate}
\abx@aux@cite{0}{nguyen2022flutter}
\abx@aux@segm{0}{0}{nguyen2022flutter}
\abx@aux@cite{0}{singh2023react}
\abx@aux@segm{0}{0}{singh2023react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accessibility tools and extensions}{17}{subsection.2.2.5}\protected@file@percent }
\abx@aux@backref{14}{chen2023automated}{0}{17}{17}
\abx@aux@backref{15}{lee2021screenmate}{0}{17}{17}
\abx@aux@backref{16}{nguyen2022flutter}{0}{17}{17}
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@backref{17}{singh2023react}{0}{18}{18}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E33},srcline={1}}{335C30343041636365737369626C654875623A5C3034305472616E73666F726D696E675C3034306D6F62696C655C3034306163636573736962696C6974795C30343067756964656C696E65735C303430696E746F5C303430636F6465}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={8}}{332E315C303430496E74726F64756374696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={11}}{332E312E315C3034304368616C6C656E6765735C303430696E5C303430696D706C656D656E74696E675C3034306163636573736962696C6974795C30343067756964656C696E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AccessibleHub: Transforming mobile accessibility guidelines into code}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessibility-toolkit}{{3}{19}{AccessibleHub: Transforming mobile accessibility guidelines into code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges in implementing accessibility guidelines}{19}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={21}}{332E312E325C3034305468655C3034306E6565645C303430666F725C30343070726163746963616C5C303430646576656C6F7065725C303430656475636174696F6E}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The need for practical developer education}{21}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={49}}{332E312E335C30343052657365617263685C3034306F626A656374697665735C303430616E645C3034306D6574686F646F6C6F6779}
\abx@aux@cite{0}{perinello2024accessibility}
\abx@aux@segm{0}{0}{perinello2024accessibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Research objectives and methodology}{22}{subsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@backref{18}{perinello2024accessibility}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={72}}{332E325C3034304163636573736962696C6974795C30343067756964656C696E65735C303430616E645C3034307374616E6461726473}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={77}}{332E322E315C3034305765625C303430436F6E74656E745C3034304163636573736962696C6974795C30343047756964656C696E65735C3034305C28574341475C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessibility guidelines and standards}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:guidelines}{{3.2}{24}{Accessibility guidelines and standards}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Web Content Accessibility Guidelines (WCAG)}{24}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={90}}{332E322E325C3034304D6F62696C652D73706563696669635C3034306163636573736962696C6974795C303430636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobile-specific accessibility considerations}{25}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={104}}{332E335C30343041636365737369626C654875623A5C303430416E5C303430496E7465726163746976655C3034304C6561726E696E675C303430546F6F6C6B6974}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={107}}{332E332E315C303430436F72655C3034306172636869746563747572655C303430616E645C30343064657369676E5C3034307072696E6369706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AccessibleHub: An Interactive Learning Toolkit}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:accessiblehub}{{3.3}{26}{AccessibleHub: An Interactive Learning Toolkit}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core architecture and design principles}{26}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={137}}{332E332E325C303430496D706C656D656E746174696F6E5C3034307061747465726E735C303430616E645C30343067756964656C696E6573}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E33},srcline={143}}{332E332E335C303430546F6F6C6B69745C3034304F766572766965775C303430616E645C303430476F616C73}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E332E332E31},srcline={147}}{332E332E332E315C3034304272696467696E675C3034305468656F72795C303430616E645C3034305072616374696365}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E332E32},srcline={151}}{332E332E332E325C303430456D706F776572696E675C303430446576656C6F706572735C303430776974685C303430416374696F6E61626C655C3034304B6E6F776C65646765}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E34},srcline={155}}{332E332E345C303430456475636174696F6E616C5C3034304672616D65776F726B5C30343044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation patterns and guidelines}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Toolkit Overview and Goals}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Bridging Theory and Practice}{29}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Empowering Developers with Actionable Knowledge}{29}{subsubsection.3.3.3.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E332E342E31},srcline={159}}{332E332E342E315C303430537472756374757265645C3034304C6561726E696E675C30343050617468}
\BKM@entry{id=36,dest={7061726167726170682E332E332E342E312E31},srcline={163}}{332E332E342E312E315C303430466F756E646174696F6E616C5C3034304163636573736962696C6974795C3034305072696E6369706C6573}
\BKM@entry{id=37,dest={7061726167726170682E332E332E342E312E32},srcline={166}}{332E332E342E312E325C303430574341475C303430616E645C3034304D6F62696C652D53706563696669635C30343047756964656C696E65735C3034305C284D4341475C29}
\BKM@entry{id=38,dest={7061726167726170682E332E332E342E312E33},srcline={169}}{332E332E342E312E335C30343050726163746963616C5C303430496D706C656D656E746174696F6E5C303430696E5C30343052656163745C3034304E6174697665}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E332E342E32},srcline={171}}{332E332E342E325C303430496E7465726163746976655C3034304578616D706C65735C303430616E645C303430457865726369736573}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E332E342E33},srcline={175}}{332E332E342E335C30343050726F67726573735C303430547261636B696E675C303430616E645C303430506572736F6E616C697A65645C3034304C6561726E696E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E35},srcline={179}}{332E332E355C3034304163636573736962696C6974795C303430416E616C79746963735C303430616E645C303430496E736967687473}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E332E352E31},srcline={183}}{332E332E352E315C303430436F6D706C69616E63655C30343044617368626F617264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Educational Framework Design}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Structured Learning Path}{30}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1.1}Foundational Accessibility Principles}{30}{paragraph.3.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1.2}WCAG and Mobile-Specific Guidelines (MCAG)}{30}{paragraph.3.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1.3}Practical Implementation in React Native}{30}{paragraph.3.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Interactive Examples and Exercises}{30}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Progress Tracking and Personalized Learning}{30}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Accessibility Analytics and Insights}{30}{subsection.3.3.5}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E332E352E32},srcline={186}}{332E332E352E325C30343047756964656C696E652D53706563696669635C30343053746174697374696373}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E332E352E33},srcline={190}}{332E332E352E335C3034305265616C2D576F726C645C303430496D706163745C3034304D657472696373}
\BKM@entry{id=45,dest={73656374696F6E2E332E34},srcline={194}}{332E345C3034304163636573736962696C6974795C303430496D706C656D656E746174696F6E5C30343047756964656C696E6573}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E342E31},srcline={196}}{332E342E315C3034305065726365697661626C65}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E342E312E31},srcline={199}}{332E342E312E315C303430546578745C303430416C7465726E617469766573}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E342E312E32},srcline={203}}{332E342E312E325C30343043617074696F6E735C303430616E645C303430417564696F5C3034304465736372697074696F6E73}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E342E312E33},srcline={207}}{332E342E312E335C303430436F6C6F725C303430436F6E7472617374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Compliance Dashboard}{31}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Guideline-Specific Statistics}{31}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Real-World Impact Metrics}{31}{subsubsection.3.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessibility Implementation Guidelines}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:implementation-guidelines}{{3.4}{31}{Accessibility Implementation Guidelines}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perceivable}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Text Alternatives}{31}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Captions and Audio Descriptions}{31}{subsubsection.3.4.1.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E32},srcline={211}}{332E342E325C3034304F70657261626C65}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E342E322E31},srcline={214}}{332E342E322E315C3034304B6579626F6172645C3034304E617669676174696F6E}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E342E322E32},srcline={218}}{332E342E322E325C303430546F75636873637265656E5C3034304765737475726573}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E342E322E33},srcline={222}}{332E342E322E335C30343053637265656E5C3034305265616465725C303430436F6D7061746962696C697479}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E342E33},srcline={226}}{332E342E335C303430556E6465727374616E6461626C65}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E342E332E31},srcline={229}}{332E342E332E315C3034305072656469637461626C655C303430496E746572616374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Color Contrast}{32}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operable}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Keyboard Navigation}{32}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Touchscreen Gestures}{32}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Screen Reader Compatibility}{32}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Understandable}{32}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E342E332E32},srcline={233}}{332E342E332E325C303430496E7075745C303430417373697374616E6365}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E342E332E33},srcline={237}}{332E342E332E335C3034304572726F725C30343048616E646C696E675C303430616E645C303430466565646261636B}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E342E34},srcline={241}}{332E342E345C303430526F627573746E657373}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E342E342E31},srcline={244}}{332E342E342E315C303430436F6D7061746962696C6974795C303430776974685C3034304173736973746976655C303430546563686E6F6C6F67696573}
\BKM@entry{id=60,dest={73656374696F6E2E332E35},srcline={248}}{332E355C3034304576616C756174696E675C3034304163636573736962696C6974795C303430696E5C30343052656163745C3034304E6174697665}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E352E31},srcline={250}}{332E352E315C3034304175746F6D617465645C30343054657374696E675C303430546F6F6C735C303430496E746567726174696F6E}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E352E32},srcline={254}}{332E352E325C3034304D616E75616C5C30343054657374696E675C30343050726F63656475726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Predictable Interactions}{33}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Input Assistance}{33}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Error Handling and Feedback}{33}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Robustness}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Compatibility with Assistive Technologies}{33}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Accessibility in React Native}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:evaluating-accessibility}{{3.5}{33}{Evaluating Accessibility in React Native}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Automated Testing Tools Integration}{33}{subsection.3.5.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E332E352E33},srcline={258}}{332E352E335C303430496E74657270726574696E675C303430526573756C74735C303430616E645C3034305072696F726974697A696E675C3034304669786573}
\BKM@entry{id=64,dest={73656374696F6E2E332E36},srcline={262}}{332E365C303430466F73746572696E675C303430616E5C3034304163636573736962696C6974792D466F63757365645C303430446576656C6F7065725C303430436F6D6D756E697479}
\BKM@entry{id=65,dest={73756273656374696F6E2E332E362E31},srcline={264}}{332E362E315C3034304B6E6F776C656467655C30343053686172696E675C303430616E645C303430436F6C6C61626F726174696F6E}
\BKM@entry{id=66,dest={73756273656374696F6E2E332E362E32},srcline={268}}{332E362E325C303430436F6E7472696275746F725C3034305265636F676E6974696F6E5C303430616E645C30343052657761726473}
\BKM@entry{id=67,dest={73756273656374696F6E2E332E362E33},srcline={272}}{332E362E335C303430436F6E74696E756F75735C3034304C6561726E696E675C303430616E645C303430496D70726F76656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manual Testing Procedures}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interpreting Results and Prioritizing Fixes}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fostering an Accessibility-Focused Developer Community}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:community}{{3.6}{34}{Fostering an Accessibility-Focused Developer Community}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Knowledge Sharing and Collaboration}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Contributor Recognition and Rewards}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Continuous Learning and Improvement}{34}{subsection.3.6.3}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=68,open,dest={636861707465722E34},srcline={1}}{345C3034304163636573736962696C6974795C303430616E616C797369733A5C303430636F6D70617269736F6E5C303430616E645C303430626573745C303430707261637469636573}
\BKM@entry{id=69,dest={73656374696F6E2E342E31},srcline={8}}{342E315C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessibility analysis: comparison and best practices}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{35}{Accessibility analysis: comparison and best practices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:fourth-section}{{4.1}{35}{Section}{section.4.1}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=70,open,dest={636861707465722E35},srcline={1}}{355C303430436F6E636C7573696F6E735C303430616E645C3034306675747572655C3034307265736561726368}
\BKM@entry{id=71,dest={73656374696F6E2E352E31},srcline={9}}{352E315C30343053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future research}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{36}{Conclusions and future research}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:fifth-section}{{5.1}{36}{Section}{section.5.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=72,open,dest={636861707465722A2E3138},srcline={1}}{4269626C696F677261706879}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{5.1}{37}{Bibliography}{chapter*.18}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\gdef\mph@lastpage{40}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{208738EFF810789B17B33BBC0C57113B}
\abx@aux@defaultrefcontext{0}{jaramillo2017cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{budai2024mobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2018survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2018elderly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vendome2019can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zahra2022systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alshayban2020accessibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022flutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perinello2024accessibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaina2022preventing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey2022accessibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2023react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:right-to-internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:number-of-users}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:universal-design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:who-disability}{nty/global//global/global}
\zref@newlabel{LastPage}{\default{5.1}\page{39}\abspage{50}}
\gdef \@abspage@last{50}
